### ISSUE TITLE
"No target "OUTPUT_NAME"" when building on MacOS

### ISSUE THREAD

**Issue by neonfuz** [project-slippi/dolphin#18]
When attempting to build on MacOS 14.4 on apple silicon, I get the following error while running cmake:

```
-- Configuring done (32.1s)
CMake Error at Source/Core/DolphinQt/CMakeLists.txt:681 (add_custom_command):
  Error evaluating generator expression:

    $<TARGET_BUNDLE_DIR:OUTPUT_NAME>

  No target "OUTPUT_NAME"


CMake Error at Source/Core/DolphinQt/CMakeLists.txt:681 (add_custom_command):
  Error evaluating generator expression:

    $<TARGET_BUNDLE_DIR:OUTPUT_NAME>

  No target "OUTPUT_NAME"


CMake Error at Source/Core/DolphinQt/CMakeLists.txt:681 (add_custom_command):
  Error evaluating generator expression:

    $<TARGET_BUNDLE_DIR:OUTPUT_NAME>

  No target "OUTPUT_NAME"


-- Generating done (1.4s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
```

It looks like you attempted to replace dolphin-emu with `OUTPUT_NAME`, but it's not defined at that point in the script.

**Comment by neonfuz** [comment]
![Screenshot 2024-03-14 at 5 36 44 PM](https://github.com/project-slippi/dolphin/assets/2590830/d82d1eb2-10b2-4e4a-825a-885eec8c75ad)

This is the change that is breaking the build.

Source/Core/DolphinQt/CMakeLists.txt line 682

**Comment by neonfuz** [comment]
changing it back to dolphin-emu manually made it pass cmake, attempting to compile it now

**Comment by neonfuz** [comment]
Unsurprisingly it fails to compile, but that's another issue

**Comment by neonfuz** [comment]
Changing it did in fact cause a build error down the road

```
Source/Core/DolphinQt/CMakeFiles/dolphin-emu.dir/link.txtTARGET_BUNDLE_DIR:dolphin-emu: No such file or directory
make[2]: *** [Binaries/Slippi_Dolphin.app/Contents/MacOS/Slippi_Dolphin] Error 1
make[2]: *** Deleting file `Binaries/Slippi_Dolphin.app/Contents/MacOS/Slippi_Dolphin'
make[1]: *** [Source/Core/DolphinQt/CMakeFiles/dolphin-emu.dir/all] Error 2
make: *** [all] Error 2
```

**Comment by neonfuz** [comment]
Build succeeds when passing `-DMACOS_CODE_SIGNING=OFF` to cmake, but the binary crashes still.

Even though this can be "solved" by disabling code signing, it's still a bug for when people want to make signed builds

**Comment by NikhilNarayana** [comment]
> It looks like you attempted to replace dolphin-emu with OUTPUT_NAME, but it's not defined at that point in the script.

https://github.com/project-slippi/dolphin/blob/slippi/Source/Core/DolphinQt/CMakeLists.txt#L594
the variable is defined, not sure why your system isn't picking that up

iirc on newer macOS versions, all bundles need to be signed for them to run which is why turning it off fails

i am not an expert in macOS builds, our CI/CD works and that's all i really care about. you can ask for more help in our Discord and likely get faster responses from me or other folks that know what could be up

**Comment by neonfuz** [comment]
I don't think it's to do with signing, it crashed with the following report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Slippi_Dolphin [60133]
Path:                  /Users/USER/*/Slippi_Dolphin.app/Contents/MacOS/Slippi_Dolphin
Identifier:            com.project-slippi.dolphin-beta
Version:                (.)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-03-14 18:21:53.0138 -0500
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Anonymous UUID:        48563FAB-31A4-28B6-8150-67856815DACA

Sleep/Wake UUID:       ADBDBCB1-06DD-4E02-BEF8-53C1CB0E4F97

Time Awake Since Boot: 120000 seconds
Time Since Wake:       30780 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000103d80000
Exception Codes:       0x0000000000000032, 0x0000000103d80000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x103d80000 is in 0x103d80000-0x1043f4000;  bytes after start: 0  bytes before end: 6766591
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      dyld private memory         103d7c000-103d80000    [   16K] ---/--- SM=NUL  
--->  mapped file                 103d80000-1043f4000    [ 6608K] r--/rwx SM=COW  Object_id=349cd0e7
      GAP OF 0x65784000 BYTES
      Stack Guard                 169b78000-16d37c000    [ 56.0M] ---/rwx SM=NUL  

Thread 0 Crashed:
0   dyld                          	       0x19cf57728 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool) + 84
1   dyld                          	       0x19cf285c0 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 96
2   dyld                          	       0x19cf2cbf8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
3   dyld                          	       0x19cf2852c dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x19cf1d3d4 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x19cf1eb20 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2332
6   dyld                          	       0x19cf1da80 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
7   dyld                          	       0x19cf0cbc8 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
8   dyld                          	       0x19cf1d5b8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
9   dyld                          	       0x19cf1dcac dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
10  dyld                          	       0x19cf265e4 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 388
11  dyld                          	       0x19cf4623c invocation function for block in mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
12  dyld                          	       0x19cf45a68 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
13  dyld                          	       0x19cf45f30 mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
14  dyld                          	       0x19cf26340 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
15  dyld                          	       0x19cf0a7f8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
16  dyld                          	       0x19cf09edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016db760c8   x1: 0x0000000103d80000   x2: 0x0000000000670e60   x3: 0x000000016db761f0
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x000000019cf7d930   x7: 0x0000000000000000
    x8: 0x4d557961cebc0087   x9: 0x000000019cf28560  x10: 0x000000000100001a  x11: 0x0000000000000001
   x12: 0x000000016db761f2  x13: 0x0000000000000000  x14: 0x000000027bdb7d8e  x15: 0x0000000000008000
   x16: 0x0000000000000006  x17: 0x000000019cf07f90  x18: 0x0000000000000000  x19: 0x000000016db760c8
   x20: 0x0000000103d80000  x21: 0x000000016db761f0  x22: 0x0000000000000001  x23: 0x000000019cf7d930
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000670e60  x27: 0x0000000103d3eba8
   x28: 0x0000000000000000   fp: 0x000000016db759e0   lr: 0x116f80019cf285c0
    sp: 0x000000016db75730   pc: 0x000000019cf57728 cpsr: 0x80001000
   far: 0x0000000103d80000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x102288000 -        0x102e77fff com.project-slippi.dolphin-beta (*) <c19225d5-1649-36e0-8d17-3507eb9fe2d0> /Users/USER/*/Slippi_Dolphin.app/Contents/MacOS/Slippi_Dolphin
       0x19cf04000 -        0x19cf8c9db dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=542.6M resident=0K(0%) swapped_out_or_unallocated=542.6M(100%)
Writable regions: Total=17.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                            5531K        3 
__DATA_CONST                       583K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       530.2M        2 
__TEXT                            12.5M        2 
dyld private memory               4384K        4 
mapped file                       6608K        1 
===========                     =======  ======= 
TOTAL                            623.3M       17 



-----------
Full Report
-----------

{"app_name":"Slippi_Dolphin","timestamp":"2024-03-14 18:21:53.00 -0500","app_version":"","slice_uuid":"c19225d5-1649-36e0-8d17-3507eb9fe2d0","build_version":".","platform":1,"bundleID":"com.project-slippi.dolphin-beta","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.4 (23E214)","roots_installed":0,"name":"Slippi_Dolphin","incident_id":"02B71B5D-3112-4E9E-87B5-D4666EA0C282"}
{
  "uptime" : 120000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 28678,
  "osVersion" : {
    "train" : "macOS 14.4",
    "build" : "23E214",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-14 18:21:53.0138 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "02B71B5D-3112-4E9E-87B5-D4666EA0C282",
  "pid" : 60133,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-14 18:21:52.7856 -0500",
  "procStartAbsTime" : 3017548216198,
  "procExitAbsTime" : 3017553654503,
  "procName" : "Slippi_Dolphin",
  "procPath" : "\/Users\/USER\/*\/Slippi_Dolphin.app\/Contents\/MacOS\/Slippi_Dolphin",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":".","CFBundleIdentifier":"com.project-slippi.dolphin-beta"},
  "storeInfo" : {"deviceIdentifierForVendor":"BA487CD9-14A5-5EB6-ACA9-CA65EB386227","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.project-slippi.dolphin-beta",
  "crashReporterKey" : "48563FAB-31A4-28B6-8150-67856815DACA",
  "codeSigningID" : "Slippi_Dolphin",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"+AMFqvYDBKr1AwOq+gMCqvQDAarzAwCqSAI0kAgBKpEIAUD5qIMa+A==","atPC":"KABAuQkBCDJK2Z9SSve3cj8BCmvhAQBU\/\/8EqeVDAZHmIwGR5x8BkQ=="},
  "wakeTime" : 30780,
  "sleepWakeUUID" : "ADBDBCB1-06DD-4E02-BEF8-53C1CB0E4F97",
  "sip" : "enabled",
  "vmRegionInfo" : "0x103d80000 is in 0x103d80000-0x1043f4000;  bytes after start: 0  bytes before end: 6766591\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      dyld private memory         103d7c000-103d80000    [   16K] ---\/--- SM=NUL  \n--->  mapped file                 103d80000-1043f4000    [ 6608K] r--\/rwx SM=COW  Object_id=349cd0e7\n      GAP OF 0x65784000 BYTES\n      Stack Guard                 169b78000-16d37c000    [ 56.0M] ---\/rwx SM=NUL  ",
  "exception" : {"codes":"0x0000000000000032, 0x0000000103d80000","rawCodes":[50,4359454720],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000103d80000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x103d80000 is in 0x103d80000-0x1043f4000;  bytes after start: 0  bytes before end: 6766591\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      dyld private memory         103d7c000-103d80000    [   16K] ---\/--- SM=NUL  \n--->  mapped file                 103d80000-1043f4000    [ 6608K] r--\/rwx SM=COW  Object_id=349cd0e7\n      GAP OF 0x65784000 BYTES\n      Stack Guard                 169b78000-16d37c000    [ 56.0M] ---\/rwx SM=NUL  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3833067,"threadState":{"x":[{"value":6135701704},{"value":4359454720},{"value":6753888},{"value":6135702000},{"value":1},{"value":0},{"value":6928455984,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":5572493574928072839},{"value":6928106848,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)"},{"value":16777242},{"value":1},{"value":6135702002},{"value":0},{"value":10667916686},{"value":32768},{"value":6},{"value":6927974288,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6135701704},{"value":4359454720},{"value":6135702000},{"value":1},{"value":6928455984,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":0},{"value":6753888},{"value":4359187368},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1256363565476120000},"cpsr":{"value":2147487744},"fp":{"value":6135699936},"sp":{"value":6135699248},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6928299816,"matchesCrashFrame":1},"far":{"value":4359454720}},"frames":[{"imageOffset":341800,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":84,"imageIndex":1},{"imageOffset":148928,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":96,"imageIndex":1},{"imageOffset":166904,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":148780,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":103380,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":109344,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2332,"imageIndex":1},{"imageOffset":105088,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":776,"imageIndex":1},{"imageOffset":35784,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":103864,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":248,"imageIndex":1},{"imageOffset":105644,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":492,"imageIndex":1},{"imageOffset":140772,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":388,"imageIndex":1},{"imageOffset":270908,"symbol":"invocation function for block in mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":268904,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":284,"imageIndex":1},{"imageOffset":270128,"symbol":"mach_o::Header::forEachDependentDylib(void (char const*, mach_o::DependentDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":140096,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":26616,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1232,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331175936,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "com.project-slippi.dolphin-beta",
    "size" : 12517376,
    "uuid" : "c19225d5-1649-36e0-8d17-3507eb9fe2d0",
    "path" : "\/Users\/USER\/*\/Slippi_Dolphin.app\/Contents\/MacOS\/Slippi_Dolphin",
    "name" : "Slippi_Dolphin",
    "CFBundleVersion" : "."
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927958016,
    "size" : 559580,
    "uuid" : "8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6927204352,
  "size" : 4189880320,
  "uuid" : "664c17e3-f7ed-3226-8594-589aa9bf8fd2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=542.6M resident=0K(0%) swapped_out_or_unallocated=542.6M(100%)\nWritable regions: Total=17.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                            5531K        3 \n__DATA_CONST                       583K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       530.2M        2 \n__TEXT                            12.5M        2 \ndyld private memory               4384K        4 \nmapped file                       6608K        1 \n===========                     =======  ======= \nTOTAL                            623.3M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "797f7a91ccf1be156749ba23a314b680ea8daa91",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5d51a80d-93ec-47e1-9027-675002e78e4a",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000031
    },
    {
      "treatmentId" : "a3f9ec09-b145-49f3-8142-da4a1f338456",
      "experimentId" : "65f21aa774b6f500a45abd7d",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 10151.101.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jan 20 2024 04:08:41 version 20.103.12.0.8.7.171 FWID 01-e09d2675
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by NikhilNarayana** [comment]
> Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

again not an expert, but i'm fairly confident on this point

**Comment by neonfuz** [comment]
Haha, thanks sorry I didn't realize

**Comment by vladfi1** [comment]
I'm just fumbling around here, but I think `OUTPUT_NAME` just isn't the right thing to use there. Even if you properly quote it so that it expands to `Slippi_Dolphin` it doesn't work. I think the right value is instead `dolphin-emu` which is the CMake target's name. I technically haven't been able to successfully do a full build because of an unrelated xxhash linker error, but this does allow compilation to continue further.

**Comment by vladfi1** [comment]
@neonfuz you can try https://github.com/project-slippi/dolphin/pull/21
